# 标题
VITE_APP_TITLE='DHI中国业务中台SDK包使用示例'

# 参数
VITE_TENANTID='3a07fc5a-e2cc-2136-6969-0e1f1ad4205f'
VITE_CLIENT_ID='IdentityServer_App'
VITE_GRANT_TYPE='password'
VITE_CLIENT_SECRET='955q2w3e*'
VITE_USRE_NAME='bztest1'
VITE_PASSWORD='955555=hot'